# A list of all cards available to play with.  Adding cards is done here
# cardId cardName cardType cardCost treasureValue victoryPoints effects (+cards, +actions, +buys, +money)
0 Copper treasure 0 1 0 ()
1 Silver treasure 3 2 0 ()
2 Gold treasure 6 3 0 ()
3 Estate victory 2 0 1 ()
4 Duchy victory 5 0 3 ()
5 Province victory 8 0 6 ()
6 Village action 3 0 0 (1,2,0,0)
7 Smithy action 4 0 0 (3,0,0,0)
8 Woodcutter action 3 0 0 (0,0,1,2)
9 Festival action 5 0 0 (0,2,1,2)
10 Market action 5 0 0 (1,1,1,1)
11 Laboratory action 5 0 0 (2,1,0,0)
12 Bazaar action 5 0 0 (1,2,0,1)
13 WorkersVillage action 4 0 0 (1,2,1,0)
14 GreatHall action,victory 3 0 1 (1,1,0,0)
15 Harem treasure,victory 6 2 2 ()